name=PushButton
version=1.0.0
author=PG
maintainer=PG
sentence=PushButton management
paragraph=PushButton management
category=Signal Input/Output
url=https://github.com/philippe26/PushButton.git
architectures=*
depends=
